{
  "files": [],

  "references": [
    { "path": "./tsconfig.app.json" }
  ],

  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "strictNullChecks": true
  }
}
